# pp-android

./: .gitignore  README.md  build.gradle.kts  ppKey  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pp/community/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pp/pp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pp/community/activity/: CommunityPostDetailsActivity.kt  DiaryDetailsActivity.kt  ProfileActivity.kt  UploadDiaryActivity.kt
app/src/main/java/com/pp/community/activity/comment/: CommentActivity.kt
app/src/main/java/com/pp/community/activity/main/: MainActivity.kt
app/src/main/java/com/pp/community/activity/notice/: NoticeActivity.kt
app/src/main/java/com/pp/community/activity/profile/: ProfileActivity.kt
app/src/main/java/com/pp/community/activity/terms/: TermsOfUseActivity.kt
app/src/main/java/com/pp/community/activity/upload/: UploadDiaryActivity.kt
app/src/main/java/com/pp/community/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/pp/community/di/: HiltApplication.kt
app/src/main/java/com/pp/community/di/module/: DataStoreModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/pp/community/ui/: CommonCompose.kt  CustomModifier.kt  fontInfo.kt
app/src/main/java/com/pp/community/ui/module/: InfiniteListHandler.kt
app/src/main/java/com/pp/community/utils/: ConvertUtils.kt  DecodeJwtUtil.kt  FileUtils.kt  NavigateUtils.kt
app/src/main/java/com/pp/community/viewmodel/: CommunityPostDetailsViewModel.kt  DiaryDetailsViewModel.kt  DiaryViewModel.kt  NoticeViewModel.kt  ProfileViewModel.kt  UploadDiaryViewModel.kt
app/src/main/java/com/pp/community/widget/: AccessTokenInterceptor.kt  AuthAuthenticator.kt  NetworkUtils.kt  NullOnEmptyconverterFactory.kt  RefreshTokenInterceptor.kt  SingleFlowEvent.kt
app/src/main/java/com/pp/pp/: MainActivity.kt  MainViewModel.kt  UploadDiaryActivity.kt  UploadDiaryViewModel.kt
app/src/main/java/com/pp/pp/activity/: DiaryActivity.kt  DiaryDetailsActivity.kt  UploadDiaryActivity.kt
app/src/main/java/com/pp/pp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/pp/pp/di/: HiltApplication.kt
app/src/main/java/com/pp/pp/diary/: DiaryActivity.kt  DiaryViewModel.kt
app/src/main/java/com/pp/pp/ui/: CommonCompose.kt  CustomModifier.kt  fontInfo.kt
app/src/main/java/com/pp/pp/utils/: DecodeJwtUtil.kt
app/src/main/java/com/pp/pp/viewmodel/: DiaryDetailsViewModel.kt  DiaryViewModel.kt  MainViewModel.kt  UploadDiaryViewModel.kt
app/src/main/java/com/pp/pp/widget/: AccessTokenInterceptor.kt  AuthAuthenticator.kt  NetworkUtils.kt  NullOnEmptyconverterFactory.kt  RefreshTokenInterceptor.kt  SingleFlowEvent.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_camera.xml  ic_comment.xml  ic_comment_input_btn.xml  ic_diary_upload_btn.xml  ic_etc_menu.xml  ic_kakao.xml  ic_like.xml  ic_logo.xml  ic_navi_community.xml  ic_navi_mydiary.xml  ic_navi_setting.xml  img_empty.xml  img_empty_list.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/pp/community/: ExampleUnitTest.kt
app/src/test/java/com/pp/pp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/pp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/pp/data/base/: BaseRepository.kt
data/src/main/java/com/pp/data/dao/: DiaryDao.kt
data/src/main/java/com/pp/data/database/: AppDatabase.kt
data/src/main/java/com/pp/data/entity/: Diary.kt  DiaryEntity.kt
data/src/main/java/com/pp/data/model/: ApiDataResponse.kt
data/src/main/java/com/pp/data/repository/: DataStoreRepositoryImpl.kt  PpApiRepositoryImpl.kt  RoomRepositoryImpl.kt
data/src/main/java/com/pp/data/utils/: Converters.kt  DiaryModelExtensions.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/pp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/pp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/pp/domain/repository/: DataStoreRepository.kt  PpApiRepository.kt  RoomRepository.kt
domain/src/main/java/com/pp/domain/utils/: DataConverter.kt  ErrorType.kt  RemoteError.kt
domain/src/test/java/com/pp/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
